/*
Navicat MySQL Data Transfer

Source Server         : myapp
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : teacher

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2019-05-26 08:21:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for correct
-- ----------------------------
DROP TABLE IF EXISTS `correct`;
CREATE TABLE `correct` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `wid` int(11) DEFAULT NULL,
  `teacher` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `km` varchar(255) DEFAULT NULL,
  `pl` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of correct
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `kinds` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '教育', '真正的一流大学，首先应该是伟大的！\r', '中国教育在线总编辑陈志文专访北京大学原校长林建华\r林建华，理学博士，教授，博士生导师。1978年进入北京大学化学系学习，先后获得学士学位、硕士学位和博士学位。1986年起在北京大学任教，先后任北京大学化学与分子工程学院副院长、院长，北京大学校长助理、教务长、常务副校长等职。2010年起，历任重庆大学、浙江大学、北京大学校长。', 'http://192.168.0.101/news/jy1.jpg', '5', '2019-05-24 09:03:48');
INSERT INTO `news` VALUES ('2', '教育', '教室里究竟有没有所谓的“C位”\r', '这个词主要是源于今年央视春晚小品《占位子》。这个小品引发了很多人的强烈共鸣，小品讲述了小学开学时几位家长使出浑身解数为孩子占“C位”的故事。而教室被分为“学霸区”“休闲娱乐区”“养老区”。\r\n\r\n一个原本为博观众一笑的喜剧节目，却在笑过之后引发了更多关于教育的感触与思考。孩子的座位问题，一直是不少家长比较关心的事，尤其是在新学期开始，常有家长悄悄找到教师，以孩子的注意力、视力等问题为原因，或直接或委婉地要求安排中间座位。', 'http://192.168.0.101/news/jy2.jpg', '2', '2019-02-22 10:10:27');
INSERT INTO `news` VALUES ('3', '教育', '那么多教育理念，究竟怎么用？\r', '近年来，随着经济全球化发展和科学技术突飞猛进，全世界对人才的要求越来越高。而幼儿时期，是孩子成长成才的第一步，幼儿时期教育的好坏直接会对孩子以后的身心健康、工作能力、社会成就乃至整个人生产生重大的影响，比如在1978年,有记者问当年的诺贝尔物理学奖得主卡皮察：“您在哪所大学，哪个实验室里学到了您认为是最主要的东西? “出人意料的是,这位伟大的科学居然回答道：“是在幼儿园，他学会了观察大自然、多思考，与他人分享。这些东西让他受益终身。“', 'http://192.168.0.101/news/jy3.jpg', '4', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('4', '教育', '到底想给孩子什么样的教育？\r', '经常有家长说，“我要好好教育教育孩子”；也有家长会讨论，“到底哪种教育适合我们家孩子”；更有专家学者说，“教育是开启每个人生命的钥匙”。那么，到底什么是教育呢？教育，到底是让孩子怎样更好的学习到知识，还是更好地成长呢？\r我认为，教育，就是生活；生活，就是以哪种方式，去活着，就是我们常说的，生活的方式。但是，我又觉得，生活方式，在这里，其实是轻了。我所理解的教育，应该称之为：生命方式。就是选择哪一种方式，度过自己的生命。\r', 'http://192.168.0.101/news/jy4.jpg', '3', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('5', '教育', '养育孩子最重要的是什么\r', '养育一个孩子，最重要的什么？或者说，我们爱孩子，该如何去爱？\r是的，很多人认为的物质条件很重要，譬如给孩子最好的奶粉，尿布，衣服，为孩子提供良好的居住环境，照顾的保姆，乃至连孩子洗澡也送到专业的护理中心去……\r但是，我认为比这些更重要的是爱与尊重。的确，这是一个很虚化的要求。很多人说，我很爱我的孩子，我把我所能给到的最好的条件都给他，难道我不爱他吗？\r事实上，还真不是这样的。爱一个孩子，不是单向的给予，而是要用情，用心，用意，去尊重孩子的感受，去满足孩子的心灵需求，去回应孩子的每一个微笑。\r', 'http://192.168.0.101/news/jy5.jpg', '1', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('6', '成长', '管理得好身体的孩子,就能管理好学习', '这是不做家庭作业做什么系列之二：爱运动的孩子学习更加好。昨天转发的教育部减负十条里面也提到，小学生每天要保持体育锻炼一小时，下面，我们就来聊聊这件比做作业更加紧要，更加有价值的事情。关注童书妈妈，并查找历史消息，可以看深受欢迎的另一篇文章《为什么孩子作业越少学习越好》\r春节期间我去过希腊，看到神庙里面那些特别美丽身体，也翻阅的古希腊圣贤的经典，阅读那些数千年之后仍然深有启发的思想。我希望我们的孩子就像古希腊人那样，成为身心皆美丽快乐的人，幸福的人。\r', 'http://192.168.0.101/news/cz1.jpg', '2', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('7', '成长', '少年时，我们为什么阅读\r', '2015年的春天来了，空气中弥漫着清新的味道，柳枝每天都会变化一些绿色，嫩嫩的草芽从泥土中冒出，玉兰花已经怒放桃花和梨花正在含苞……一面我欣喜于生命的变化，一面我也自问“这新的一年，我自己又有什么在生长呢？”\r上一周，我去了上海、浙江、江苏，我见到了志愿者、创业者、艺术家、企业家、设计师、手工艺人……这些形形色色的人，带给我最大的感动，是他们对生命的热爱，和对自由的向往。\r', 'http://192.168.0.101/news/cz2.jpg', '2', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('8', '成长', '让孩子从小热爱生活且独立思考\r', '孩子3岁时，去书店的儿童区，最容易被吸引的，便是喜羊羊灰太狼、熊大熊二、植物大战僵尸等各路动画形象改编的图书；\r孩子4岁时，不给买动画片结尾广告中的玩具就在地上倒地不起，用眼神跟父母对峙；\r孩子6岁时，热爱上了芭比娃娃（或者变形金刚），天哪，玩具商生产了源源不断的时装、配饰、花园、房子、男朋友和女朋友……而孩子要集齐这些产品的愿望越来越热切。女孩们说，芭比的衣服越多，在班里的地位越高；男孩子则攀比，谁的变形金刚最多；\r', 'http://192.168.0.101/news/cz3.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('9', '成长', '每个孩子都应该去野营\r', '现在的孩子，说幸福很幸福，有卫星电视，有IPAD，有电梯，有课外书，有汽车；但是，说可怜也可怜，没有院子，没有小溪，没有树林，没有猫狗。现在孩子们的世界，说来很大，小小年纪就到处旅行，见识匪浅。但同时也很小，到处都是人工景观，到哪里都是规划的妥妥当当。那么，在这种环境下成长起来的孩子，能够真正地了解这个世界吗？\r\r这个世界的组成，除了城市，还有大自然，除了教室，还有田野，除了玩具，还有树木，除了动画片，还有小松鼠，除了游乐城，还有无名野山……\r', 'http://192.168.0.101/news/cz4.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('10', '成长', '孩子只会\"窝里横\"，该怎么办？\r', '家庭环境里，在保证孩子安全的基础上，有意识的制造一些“困难”，以此来锻炼孩子。六岁半的孩子，按照正常的心理发展规律，正是好奇心强，喜欢探索未知世界的年龄，父母要敢于放手，大胆尝试，给孩子创造动手、自己处理问题的机会。\r让孩子做力所能及的事情，特别是自己的事情要自己去完成，而不是替孩子去做。比如：六岁半的孩子应该学会自己穿衣、起床、洗漱，上完厕所能自己擦屁股，自己整理所需物品，书包、文具之类的；能够自己洗一些小物件，帮妈妈做一些简单的家务活，倒垃圾、拖地、收拾碗筷、洗碗等。\r', 'http://192.168.0.101/news/cz5.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('11', '心理', '初中生患上轻度抑郁\r', '初二女生婷婷称自己特别在意别人的看法，有时别人的一句无心的话就能让她郁闷半天，甚至有时想死，医生说她是轻度抑郁症，自己感到很痛苦。\r我叫婷婷，是一名初二女生，我特别在意别人的看法，有时别人的一句无心的话就能让我郁闷半天，甚至有时想死，去医院瞧过，医生说我有轻度抑郁症，我就特别在意，总觉得自己和别人不一样，总觉得自己是精神病，我真的很苦恼，您能帮我解答吗？\r', 'http://192.168.0.101/news/xl1.jpg', '1', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('12', '心理', '高一生成绩差没自信\r', '我现在上高一，学习很差劲，找不到自信。我感觉自己很脆弱，没有勇气去面对一切，每天都很悲伤的活着，只是个小丑而已，令父母以及别的人都很失望。\r我现在上高一，我虽然很努力，但学习成绩一直不太好，我完全找不到自信，有点不想上学了。\r我感觉自己很脆弱，没有勇气去面对一切，每天都很悲伤的活着，象个小丑而已。虽然父母都没有说，我一定令他们以及别的人都很失望，我觉得很对不起他们……你好！感谢你对我们的信任，愿意向我求助！从你的话语中，我感受到了你的无助以及希望得到父母老师和周边同学认可的心情。\r\r', 'http://192.168.0.101/news/xl2.jpg', '1', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('13', '心理', '十岁孩子做事“磨蹭”，是拖延症？\r', '我的儿子小强今年10岁，很有礼貌学习也成绩也很棒，但就是有一件事让我很郁闷，他做什么事都不紧不慢的，甚至有点“拖延症”，很爱磨磨蹭蹭的。假期作业不拖到开学前一周绝对不写，吃一顿饭都慢慢的，东西都凉了也没吃完，也不知道为啥会这样？\r', 'http://192.168.0.101/news/xl3.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('14', '心理', '孩子太叛逆了没人管\r', '孩子刚好处于青春期，正是叛逆的时候。有的孩子自觉性不够，学习不用功，有的甚至经常迟到、旷课、顶撞老师、抽烟、打架、拉帮结伙、迷恋网络等。试着去参与孩子的学习和生活，和他共同探讨一些问题，让他知道，有爸爸妈妈在，有问题可以及时和家长沟通。而不是说出了问题，才想到去找爸爸妈妈堵枪眼。 总之一句话，你不是孩子的对立者，而是他的陪伴者，只有走入孩子的内心，才能收获他的认同', 'http://192.168.0.101/news/xl4.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('15', '心理', '幼儿发展与教育的亲子互动\r', ' 通过本次活动，让大家深刻了解到STEAM的跨学科整合的教育理念和教育模式。它有别于传统的单学科严格界定、重书本知识传授的教育方式，将科学、数学、技术、工程和艺术有机的融会贯通，很好的激发了幼儿的学习兴趣，提高幼儿的动手能力，完善幼儿的知识结构和思维方式，培养他们的创新思维和创造能力，从而为促进幼儿全面而有个性地发展、满足经济社会和科技发展对多样化人才的需求奠定基础', 'http://192.168.0.101/news/xl5.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('16', '课程', '小学创客教育课程设置\r', '传统的小学在学校学习的主要是语文，数学等，八爪鱼教育研发组表示在小学的信息技术课程当中实施创客教育，应该是以活动为导向，让学生动手操作，能够真正体现信息技术学科的实践特点。\r在培养小学生的创造性、动手能力及综合运用能力等方面能起到积极的促进作用。在小学阶段，儿童具有好奇心强、想象力丰富的特点，而这些都是创造性个性品质的典型表现。因此，在小学开展创客教育具有必要性。八爪鱼教育在小学的创客教育当中的课程设置主要包括从小学一年级到小学六年级。', 'http://192.168.0.101/news/kc1.jpg', '4', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('17', '课程', '孩子必须知道的文学故事', '美国现代著名作家马克·吐温，在一次宴会上，与一位女士对坐，出于礼貌，说了一声:“你真漂亮!”\r那位女士不领情，却说:“可惜我无法同样地赞美您!”\r马克·吐温说:“那没关系，你可以像我一样说一句谎话。”言辞委婉、平和，反其义而用之，那位女士低下了头。\r智慧的反驳，比激烈的否认更能得到别人的尊重。\r', 'http://192.168.0.101/news/kc2.jpg', '0', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('18', '课程', '英语加分的句子（必须要收藏）\r', 'in spite of… 尽管；不管，不顾\rIn spite of the material benefits wealth provides, I believe one should abandon the pursuit of materialism and instead concentrate on the pursuit of happiness.\r但是尽管财富提供了物质上的利益，我相信一个人应该放弃追求唯物主义，而应该把注意力集中到追求幸福上去。\r', 'http://192.168.0.101/news/kc3.jpg', '1', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('19', '课程', '人教版初中地理复习主要知识点(一)', '中国拥有丰富的海洋资源。油气资源沉积盆地约70万平方公里，石油资源量估计为240亿吨左右，天然气资源量估计为14万亿立方米，还有大量的天然气水合物资源，即最有希望在本世纪成为油气替代能源的“可燃冰”。中国管辖海域内有海洋渔场280万平方公里，20米以内浅海面积2.4亿亩，海水可养殖面积260万公顷;已经养殖的面积71万公顷。浅海滩涂可养殖面积242万公顷，已经养殖的面积55万公顷。中国已经在国际海底区域获得7.5万平方公里多金属结核矿区，多金属结核储量5亿多吨。\r', 'http://192.168.0.101/news/kc4.jpg', '3', '2019-01-17 09:56:46');
INSERT INTO `news` VALUES ('20', '课程', '人教版初中地理复习主要知识点(三)\r', '我国的基本国情特点:\r1.国土辽阔，区域差别大;\r2.人口众多，统一的多民族国家;\r3.自然环境多种多样，资源物产丰富，人均资源不足;\r4.经济建设成就巨大，现在是发展中大国。\r一个区域要实现可持续发展，需要充分利用有利的地理条件，对不利的地理条件进行合理的改造，做到扬长避短、因地制宜的发展经济。\r区域合作:\r要加强区域间的联系，发挥各自优势，分工协作，互利互惠，使资源得到充分利用。\r', 'http://192.168.0.101/news/kc5.jpg', '1', '2019-01-17 09:56:46');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tell` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '杨幂', '1', '17756892013');
INSERT INTO `user` VALUES ('2', '小千', '2', '15656225642');
INSERT INTO `user` VALUES ('3', '天天', '123', '15656215622');
INSERT INTO `user` VALUES ('4', '周周', '10', '18958745620');

-- ----------------------------
-- Table structure for userpush
-- ----------------------------
DROP TABLE IF EXISTS `userpush`;
CREATE TABLE `userpush` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `jy` int(11) DEFAULT NULL,
  `cz` int(11) DEFAULT NULL,
  `xl` int(11) DEFAULT NULL,
  `kc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userpush
-- ----------------------------
INSERT INTO `userpush` VALUES ('2', '杨幂', '4', '2', '1', '2');
INSERT INTO `userpush` VALUES ('3', '小千', '3', '1', '0', '4');
INSERT INTO `userpush` VALUES ('4', 'admin', '0', '0', '0', '1');

-- ----------------------------
-- Table structure for work
-- ----------------------------
DROP TABLE IF EXISTS `work`;
CREATE TABLE `work` (
  `wid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `wurl` varchar(255) DEFAULT NULL,
  `kinds` varchar(255) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`wid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of work
-- ----------------------------
